<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
    <div style="display: grid; place-items: center; height: 50vh;">
<h1>Camouflage</h1>
<p>Paranoid but weak</p>

<p>Good at pretence</p>

<p>Self-indulgence and self-loathing at the same time</p>

<p>These are my brilliant medical records</p>

<p><i>(Qiangsheng Guo, Broken Generation)</i></p>

</body>
</html>


<!DOCTYPE html>
<html>
<body>
    <div style="display: grid; place-items: center; height: 100vh;">
<img src="Camouflage.jpg" alt="Animated GIF" width="590px" height="auto">

<p><i>Camouflage</i></p>

</body>
</html>


<!DOCTYPE html>
<html>
<body>

<a href="index.html">
<img src="star.png" alt="Click to open another page" style="width: 50px; height:auto;">
</a >

</body>
</html>